<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
   
   
    <div class="container">
        
        <div class="main">
            <!-- this navBar is used for only Animation purpose-->
            <center class="navbar">
                Weather App
             </center>

            <div class="section">

                <input type="text" name="" id="cityInput" placeholder="Enter City Name" class="city_text">

                <button id="btn">Submit</button>
            </div>

            <div class="display">

               <h2 id="cityDisplay">city</h2>
               <p id="description">description</p>
               <p id="temp">temp</p>
               <p id="wind">wind</p>

            </div>
        </div>
    </div>

</body>
</html>